<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT WEBSITE</title>
</head>
<body>
    <header>
       <div class="main_container">
        <h3>Enter your Name and Register number: </h3>
        <input type="text" id="name-box" placeholder="Student name">
        <input type="text" id="name-box" placeholder="Register number">
        <input type="Submit" id="smt-btn" name=""value="VIEW RESULTS!!!">
    </div>
    <br>   
    <br>
    <div class="heading">
        <!-- <h1>Your Result</h1> -->
        <div class="result" id="res"></div>
    </div>
    <script src="script.js"></script>
</header>

</body>
</html> 