*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("http://wallpoper.com/images/00/43/49/17/stanford-university_00434917.jpg");
    height: 100vh;
    font-family: bold;
    width: 25rem;
    height: 35rem;
    box-shadow: 0px 3px 8px 50px red(25,25,112);
    position: relative;
    margin: 6% auto;
    border-radius: 1rem;
    font-weight: bolder;
    padding: 8px;
    color: green(12, 10, 10);
    text-align: center;
    border-style: dashed;
    border-width: 10px;
    border-color: purple(160, 14, 62);
}

.main_container{
    
    background: black(to bottom, #33ccff 0%, #cc33ff 100%);;
    padding: 40px;
     height: 350px; 
     width: 350px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    border-style: dashed;
    border-width: 5px;
    border-color: blue(160, 14, 62);
   }

h3{
    font-size: 25px;
    color: red(31,255,31);
}

.heading{
    color: white;
    height: 100px;
    width: 300px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 40px;
}

input:focus{
    outline: red;
}

#name-box{
    margin-top: 20px;
    background:red(to bottom, #ff9966 0%, #0000ff 100%);
    margin-bottom: 20px;
    height: 50px;
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-size: 19px;
    color: black;
}

#smt-btn{
    background-image: green(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%);
    height: 50px;
    width: 160px;
    border-radius: 5px;
    font-size: 18px;
    color:blue(127, 214, 46);
    border: none;
    transition: all 0.5s ease-out;
}

#smt-btn:hover{
   
    background: yellow(201, 172, 9);
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    
} 